<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitnick</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body >
    <h1 id="titulo" class="pro-name">Bienvenidos al Sistema Mitnick</h1>
    <h3 id="mensajeIngreso" class="tagline">Solamente pueden ingresar los usuarios registrados</h3>

    <div id="contenido">
        <button id="registrar">Registrarse</button>
        <button type="button" id="login">Ingresar</button>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="general.js"></script>
    <script src="usuario.js"></script>
    <script src="index.js"></script>


    